# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# pluginGroup = com.intellij.plugins.bodhi.pmd
pluginName = PMDPlugin
pluginVersion = 2.0.3

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 233
# no upper bound for the version range -> see https://github.com/amitdev/PMD-Intellij/issues/213
pluginUntilBuild =

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# Supporting five last major versions covers about 95% of the users
# see https://intellij-support.jetbrains.com/hc/en-us/community/posts/18697727524754/comments/18765441074962
# see https://plugins.jetbrains.com/docs/marketplace/product-versions-in-use-statistics.html
pluginVerifierIdeVersions = IC-2023.3, IC-2024.1, IC-2024.2, IC-2024.3, IC-2025.1

platformType = IC
platformVersion = 2023.3
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
